# test-kc

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kc/: Api.java  SecuredApi.java  SecuredApi2.java
src/main/java/rest/: CORSFilter.java  CORSResponseFilter.java  KeycloakSecurityContextFilter.java  OPTIONSRequestFilter.java  RestApplication.java
src/main/resources/: keycloak.json  project-defaults.yml
vuejs/: Dockerfile  default.conf  index.html  kc.conf
